
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;


}
img{
  object-fit: cover;
}
html::-webkit-scrollbar{
  width: 8px;
  background-color: white; /*direk hepsi*/

}
html{
  scroll-behavior: smooth;
}


html::-webkit-scrollbar-thumb{ /*aktif kÄ±sma*/
  background-color: black;
  border-radius: 30px;
} 
li {
  list-style: none;  
}
a {
  text-decoration: none;
}
body {
  height: auto;
  
  background-color: red;
}

.li-ler{
  display: flex;

  gap: 30px;
}
.nav-bar{
  height: 100px;
  width: 70%;
  color:black;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  border-radius: 30px;


}

.resim img{
  height: 100px;
}
.tanitim img{
  height: 100px;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  
  
}
.icons-nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  font-size: 21px;

 
}
a{
  color: black;


}
.main h3{
  font-size: 22px;
  padding-top: 20px;
}
.main{
  min-height: 100vh;
  background: url(siteler/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;


}
.main-wrapper{
  margin-top: -30% ;
  margin-left: 6%;
  width: 500px;
  padding-bottom: 20px;
  text-align: start;
  
  
}
.main-wrapper h1{
  padding: 5px 0;
}
.main-wrapper p{

  font-weight: 300;
  line-height: 1.8;
  
 
}
button{
  margin-top: 20px;
  border: none;
  border-radius: 30px;
  padding: 18px 27px;
  background-color: black;
  color: white;
  transition: 0.5s;
  cursor: pointer;;
  
}
button a {
  color: white;
  
}
button:hover{
  transform: scale(1.2);
}
.our-menu{
 

  padding: 15px 60px;
}
.heading{
  color: white;
  border-bottom: white solid 1px;
 

}
.heading span{
  color: black;
}
.boxes{
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
}
.box{
  height: 500px;
  width: 15%;
  background-color: white;
  border-radius: 30px;
  position: relative;
}
.box img{
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  left: 40px;
  top: 30px;
  
}
.pizza-text{
  position: absolute;
  top: 50%;
  padding: 5px 20px;
  font-weight: 100;
  
  font-size: 14px;
  
}
.box h2{
  position: absolute;
  top: 55%;
  padding: 10px 30px;
  font-weight: 500;
}
.box .price {
    position: absolute;
    top: 70%;
    padding: 0 30px;
    font-size: 20px;
   


}
.box .price span{
  font-size: 15px;
  text-decoration: line-through;

  
}
.boxes button{
  position: absolute;
  top: 80%;
  left: 30px;
}
.products-wrapper img{
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 600px;
  background-position: center;
}
.products-wrapper{
  padding: 35px 10px;
  display: flex;
  gap: 30px;

}
.products-wrapper h1{
  color: white;
  margin-bottom: 10px;
  
}
.products-wrapper p{
  color: white;
  font-size: 15px;
  line-height: 30px;
}
.lorem-menu{
  font-size: 13px;
}
.review{
  padding: 15px 60px;
 
}

.profile-boxes{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 15px 0;

}
.container{
  height:600px;
  width: 24%;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.container p{
  text-align: center;
  padding: 0 10px;
}
#avatar-1{
  padding-top: 10px;
  background-size: cover;
  border-radius: 50%;
  height: 100px;

}
.container h3{
  padding-top: 6px;
  font-size: 13px;
  color: red;
}
.stars{
  padding-top: 10px;
  color: gold;
  
}
.container2{
  height:600px;
  width: 24%;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.contact{
  margin: 15px 60px;
}
.row{
  display: flex;
  background-color: black;
 
  height: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3% auto;
  gap : 30px;
 
 



 

 
}
.get{
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.map{
  width: 100%;
  height: 100%;
}
.col-1{
  flex-basis: 50%;
  width: 80%;
  

  height: 100%;
  text-align: center;
}
.col-2{
  
  max-width: 70%;
 
  flex-basis: 50%;
  text-align: center;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap : 18px;

  
}
.form input{
  font-size: 16px;
  padding: 0px 10px;
  
  
  width: 60%;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid white
}
.contact-button-button{
  
  margin-top: 20px;
  border: none;
  border-radius: 30px;
  padding: 18px 27px;
  background-color: white;
  color: red;
  transition: 0.5s;
  cursor: pointer;

}
.blog{
  margin: 15px 60px; 
}
.box-container{

  align-items: center;
  justify-content:center;
  gap :50px;

  display: flex;
  margin-top: 30px;
}
.blog-box{
  border-radius: 30px;
 
  width: 500px;
  


  background-color: white;
}
.blog-box .image{
 
  width: 100%;
  overflow: hidden;

  height: auto;



  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.blog-box .image img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: 0.3s ease-in-out;
 
  
}
.blog-box:hover .image img{
  transform: scale(1.2);
}

.content{
  padding: 20px;

}
.content span{
  padding-top: 10px;
  display: block;
  font-size: 18px;
}
.content .title{
  font-size: 25px;
  line-height: 10px;
}
.content p{
  padding-top: 5px;
  font-size: 16px;
  line-height: 2;
  color: #ccc

}
.footer{
  background-color: black;
  text-align: center;


 
}

.footer-search{
  display: flex;
  
  align-items:  center;
  justify-content: center;

}
.search-input{
  width: 300px;
  border: none;
  outline: none;
  border-radius: 30px;
  height: 50px;
  padding-left: 20px;
}
.footer-button{
  background-color: red;
  padding: 10px 20px;
  margin-left: 10px;
  margin-bottom:20px ;

}
.footer .share{
  display: flex; 
  align-items:  center;
  justify-content: center;
  
  
 

  text-align: center;
}


.footer .share a{
  padding-top: 15px;
  display: block;
  color: white;
  border: 1px solid white;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  gap: 30px;

  border-radius: 50%;
  margin-left: 20px;
  transition: 0.3s ease-in-out;
 
}
.footer .share a:hover{
  background-color: red;
}
.created{
  margin-top:10px;
}
.created .by{
  
  color:white;
}
.created .aras{
  color: red;
  font-size: 22px;
}
@media screen and (max-width:768px) {
  .wrapper{
    width: 100%;
  }
  .nav-bar{
    width: 100%;
  }
  .boxes{
    width: 100%;
  }
  .box{
    flex: 6;
  }

  
}